{
  "scripts": {
    "start": "node meubot.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.13.2",
    "canvas": "^3.2.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "puppeteer": "^24.42.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
